# MeetFriendBot

./: .gitignore  MeetFriendBot.sln
Application/: Application.csproj  HandleUpdateService.cs  MainHandler.cs  MyEventsHandler.cs  MyListsHandler.cs  TelegramHandler.cs  UserNotifier.cs
Application/Commands/: HelpCommandHandler.cs  IChatCommandHandler.cs  LudkaCommandHandler.cs  StartCommandHandler.cs
Bot/: Bot.csproj  Configuration.cs  PluralizeExtensions.cs  TelegramHandler.cs  settings.example.json
Bot/Application/: MainHandler.cs  MyEventsHandler.cs  MyListsHandler.cs
Bot/Application/Commands/: HelpCommandHandler.cs  IChatCommandHandler.cs  LudkaCommandHandler.cs  StartCommandHandler.cs
Bot/Domain/: Entity.cs  Event.cs  EventStatus.cs  Location.cs  Matches.cs  Participant.cs  PersonList.cs  Picture.cs  UserState.cs  UserStatus.cs
Bot/Infrastructure/: Configuration.cs  PluralizeExtensions.cs
Bot/Infrastructure/S3Storage/: BotBucketService.cs  IMessageDetailsBucket.cs  S3MessageDetailsBucket.cs
Bot/Infrastructure/YDB/: BotDatabase.cs
Bot/Services/S3Storage/: BotBucketService.cs  IBucket.cs  IMessageDetailsBucket.cs  S3Bucket.cs  S3MessageDetailsBucket.cs
Bot/Services/Telegram/: DbStatus.cs  Event.cs  HandleUpdateService.cs  MainHandler.cs  Matches.cs  MessageView.cs  MyEventsHandler.cs  MyListsHandler.cs  Participant.cs  PersonList.cs  UserState.cs
Bot/Services/Telegram/Commands/: HelpCommandHandler.cs  IChatCommandHandler.cs  LudkaCommandHandler.cs  StartCommandHandler.cs
Bot/Services/YDB/: BotDatabase.cs  EventDatabase.cs  EventRepo.cs  IBotDatabase.cs  IEventDatabase.cs  ISimple.cs  SimpleEvent.cs  SimplePersonList.cs
Domain/: Date.cs  Domain.csproj  Entity.cs  Event.cs  EventParticipant.cs  EventStatus.cs  ISimple.cs  Location.cs  Matches.cs  MessageView.cs  Participant.cs  PersonList.cs  PersonListParticipant.cs  Picture.cs  SimpleEvent.cs  SimplePersonList.cs  State.cs  User.cs  UserState.cs  UserStatus.cs
Infrastructure/: Configuration.cs  Infrastructure.csproj  PluralizeExtensions.cs
Infrastructure/Api/Geocode/: GeocodeApiYandex.cs  IGeocodeApi.cs
Infrastructure/Api/Maps/: IMapsApi.cs  MapsApiYandex.cs
Infrastructure/Api/Taxi/: ITaxiApi.cs  TaxiApiYandex.cs
Infrastructure/CalendarGenerator/: Calendar.cs
Infrastructure/S3Storage/: BotBucketService.cs  IBucketConfiguration.cs  IMessageDetailsBucket.cs  S3MessageDetailsBucket.cs
Infrastructure/YDB/: BotDatabase.cs  EventRepo.cs  IBotDatabase.cs  IYdbConfiguration.cs
Tests/: TestObjectStorage.cs  TestYdb.cs  Tests.csproj
UI/: HandleUpdateService.cs  TelegramHandler.cs  UI.csproj  settings.example.json
UI/Telegram/: Configuration.cs  HandleUpdateService.cs  MessageView.cs  TelegramUpdateHandler.cs
UI/Telegram/AppLogic/: MainHandler.cs  MyEventsHandler.cs  MyListsHandler.cs
UI/Telegram/Commands/: HelpCommandHandler.cs  IChatCommandHandler.cs  LudkaCommandHandler.cs  StartCommandHandler.cs
